<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="downloadType"
            type="com.udacity.models.DownloadType" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.DetailActivity"
        tools:showIn="@layout/activity_detail"
        android:layout_margin="@dimen/standardMargin"
        app:layoutDescription="@xml/content_detail_scene">


        <TextView
            android:id="@+id/fileNameLabel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resultMargin"
            android:text="File name:"
            android:textSize="@dimen/defaultTextSize"
            />

        <TextView
            android:id="@+id/fileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/defaultTextSize"
            android:text="@{downloadType.toStrings().description}"
            tools:text="Glide - Image Loading Library by BumpTech"


         />

        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:textSize="@dimen/defaultTextSize"

            android:layout_marginTop="@dimen/resultMargin"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/defaultTextSize"

            tools:text="Success"
            app:Status="@{downloadType.status}"
            android:layout_marginTop="@dimen/resultMargin"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>